﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson4HW", "Lesson4HW\Lesson4HW.csproj", "{209C7D57-E18E-4ADD-93DE-451009F425DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{209C7D57-E18E-4ADD-93DE-451009F425DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209C7D57-E18E-4ADD-93DE-451009F425DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209C7D57-E18E-4ADD-93DE-451009F425DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209C7D57-E18E-4ADD-93DE-451009F425DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6341D7C2-9EC9-4741-8D1B-08D2A21991D7}
	EndGlobalSection
EndGlobal
